OPENAI_API_KEY="<YOUR OPEN_AI API KEY>"
# This is only for local development and testing purposes.
# Do not use these credentials in production environments.
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET="756375699536-ap-south-1-dev-datalake-raw"
S3_PREFIX="scrapers/up-rera-scraper-app-runner"